# spring-akka-actor-demo

./: README.md  pom.xml
src/main/java/demo/akka/spring/: Main.java
src/main/java/demo/akka/spring/app1/: BookInfo.java  BookProcessor.java  IBody.java  RestaurantInfo.java  RestaurantProcessor.java
src/main/java/demo/akka/spring/config/: AkkaSpringExt.java  AppConfig.java  SpringActorProducer.java
src/main/java/demo/akka/spring/db/model/: Event.java  EventOutMapping.java
src/main/java/demo/akka/spring/db/repo/: EventOutMappingRepository.java  EventRepository.java
src/main/java/demo/akka/spring/dto/: ACKEvent.java  InboundMessage.java  InboundMessageHeaders.java  OutboundMessage.java  Tuple2.java  Tuple3.java
src/main/java/demo/akka/spring/msg/ext/: InboundChannelListener.java  ScheduledInboundMessageGenerator.java
src/main/java/demo/akka/spring/pipeline/: Pipeline.java  PipelineACKPubliher.java  PipelineActor.java  PipelineBuilder.java  PipelineInboundConsumer.java  PipelineProcessor.java
src/main/resources/: application.conf  application.properties  pipelines.yaml  schema.sql
