logging.level.root=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus

# database properties
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=80
spring.r2dbc.url=r2dbc:mssql://127.0.0.1:1433/akka_demo
spring.r2dbc.username=SA
spring.r2dbc.password=MyPass@word
logging.level.org.springframework.r2dbc=TRACE

#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
#spring.data.mongodb.database=akka_demo
#spring.data.mongodb.authentication-database=admin
